<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpColossus.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Shadow-Of-The-Colossus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpColossus" version="1.0.7642.41298" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharpColossus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpColossus.exe" size="13048832">
      <assemblyIdentity name="SharpColossus" version="1.0.7642.41298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MqK3lqcbziUMz74KTe2DTnVEmQ7w3+7nez9s53agEdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dormin.exe" size="733921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fnu5ST7xZMnw9xlF4VHhj7xYpoJPtOTOcQVY7aGt15o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gameVers.txt" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2agRPAYoGNeYQZzxZjt1GcK6cvqB5WGWwX2OpHgTAec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="glut32.dll" size="169472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXFIYLk7PkJeWVWOGODgMnw4ICjvc9CoTYM9YuIzgNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\easy_install.py" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDC9vt5AxDsXX5qcKlBz2TnW6Tpuv/AobnfhCJ9X3PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\index.py" size="1983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D7Oq6G3xQYVgepRVjLGVCi8Jy0bHylzB3N9IIJExy6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\index-win.py" size="2204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLHlFspxhv/sSJ+x8gXYFd53Rw1iyfyH2LL8ieduL28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\ocaml.exe" size="1148134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9XY44gj7QUowQXxGwrIaQ6IfHFhaV1z5a39AE3FrJS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\ocamlrun.exe" size="207575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KAP74HGF8yzZaW3P8OJ7lgxGy7xTZe/U58o5JNnpG4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\pkg_resources.py" size="83956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M1uhLWwHpbvalROHoMou1S8EqYoADGHv9SFvX2fKx9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index\site.py" size="2362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43PUyx+ES0FgLWGpjRlxFoDsn5xuo8RDbLDZWWjONCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ALL ANIMATIONS.txt" size="78152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ION/mUJtu1VJcyAciOxKE/pN/S7t35Y7p7im6HKQDzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ALL MODELS.txt" size="155392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NxToH1fMHfLnVaZltOlmnsgEHo7JwLCym3ZZwlSNJ8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ALL SKBs.txt" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfZYNauw+uwtgKh7Rz+cYUMm4vMaTg39d6hlSxZl2uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ALL TEXTURES.txt" size="31892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGhZDtlLTtowg1IUZT/Ox2y0c9zhkYYLGpe8C3jpBfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OPM MODELS.txt" size="20132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YUoSBJc+xUiVsWW995HGu00b4CsmjN+i467tdZv5JZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PSU MODELS.txt" size="20327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/PCQRT0nhztzCTLC46NjAoBve6jIfreW6kDvT2YNLSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RELEVANT STUFF.txt" size="3034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77A7LaKps1xKc54cn23kpAMUw44RdjQoAWsYbvC486o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\ANIMATIONS.txt" size="77810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nLk9GSY4jbSoOZk9EgooGQNw0PUJrn9K4JcCNdIELI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\bird_A.txt" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5legI6bvue/hEGUZkXpxzZ5PmlJVvkCiQjQ+T55+S30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\boss_A.txt" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2cT9n8YwXRN5n9EnIfGpmslpqcqgCgS46AnM1DTppg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\buddha_A.txt" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Au9G796OfSUX+/2/M1sQfF6Rs4BIL9iXG7qxr77s+9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\cerberus_A.txt" size="1067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>psDDVJbY+dDK6sh8pLvSixnc4BtVJhamSnD3Y7C9Ne4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\colossi.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yo/HEMVY8mJFChhOnqgkM9cnl2dhi2OaoLy4rqQyChE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\eel_B.txt" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3q6v9Ag1QhLiG45Pjp4xJ6Bjksh3YFx8QeEY3H4nLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\kame_A.txt" size="2168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WOYAxeqIz2yMbm7qFIItoAX31WpqiRtm6FUkiGi7oBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\kirin_A.txt" size="2060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>On+szVlfNMThaT1g7uhlRKfnBJfOejpp96piGdZSWek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\knight_A.txt" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LQktNs1y8xS/CCMCvL2hFv/xFlG+H+SzNKjQN7kkAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\leo_A.txt" size="2060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OiN+v/LWGyBPWwrLUH01rIYwaGtW/JTxb3YKDpFfGRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\minotaur_A.txt" size="2521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CSK9YbDxjKIDodXMZxi3GIgQ8cRi6Jl6j7Av+W9n/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\minotaur_B.txt" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uo6ECxSRwmGBlY1VFMTEMXFOob2iYCofx4sQGKDfLGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\minotaur_C.txt" size="1134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ms+BtM0jXIP8P3nLAfKl7j/+lIFhCwpwGe5c7mbwCBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\MODELS.txt" size="128324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXrCYQc1twk//cEK0oxKQCP1UWMEGaLFK/vOw1htsQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\narga_A.txt" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHxfzPrG5UV+QaDPNo3oXAzPPpJ4Ay/QE38w0e4fsco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\narga_A_head.txt" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n8DcH6Mm2BqkbRsEzYaMzvUjy9buOPhxLCH/pvINobQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\poseidon_A.txt" size="1723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqmKGUtDXCdlYTuXtheFEwBI7glvRVPLLbfbat+KmQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\sirius_A.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3bBDHLtWQNXp8VKbh/eVh62XX4gMagWMUXoUBe86IY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\SKBs.txt" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7VL4nzJEStXBP1DrGpQz94kvCZFv4lSBg8sleT98Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\snake_C.txt" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3INFzPYnBnAKi4X4SaMK53sj6Y8JEbWAcYaXWsa7eIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\TEXTURES.txt" size="27435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3KmeShYiZJ+WYynmbV0ZjZUYvPzciGux4xppoymaNLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ntsc\yamori_B.txt" size="2159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p6zzv921fcEjUi3hhnhsxG7UkKWSNvCTV8iNiqjXpB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\ANIMATIONS.txt" size="27902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnpFDWy5Zj0wyHHa6QVcc95ExdNVKYwxwlMqkvXon9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\colossi.txt" size="12">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WlsxNjq3ze7LmU80dkh9Vnq0a+WRNE63PZIfPonEtsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\minotaur_A.txt" size="2198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7t+qw18WcXYvxkwSCx3MY+JDNDJD+FKJIGZRHJW3w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\MODELS.txt" size="19993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47pF/G9D8WWaJNoVTk0LpTNliZe6uoO2tvGziG656kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\SKBs.txt" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>umREsYYfU2z3MdpZxikh1gQU6ZtnP/jM5OOyUvH2wrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\opm\TEXTURES.txt" size="11925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GjKkHeio8TNq90/bYiGC63uisys9FVWwwSDo5Rvpx5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\ANIMATIONS.txt" size="78152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ION/mUJtu1VJcyAciOxKE/pN/S7t35Y7p7im6HKQDzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\bird_A.txt" size="604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lLGL8bg3qMGj6CsGNdiNC3bSiZlTcU6Gv7K0abWYRkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\boss_A.txt" size="1356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbA8rFHeEhS3s2vR6nE0Z+HZWzH5L8pZmFf/bI1aUQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\buddha_A.txt" size="1711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUaAcLS924mI0gIxLeRiA7RzIJadU2sNd1bbe6IRgjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\cerberus_A.txt" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nlp5/Loye+f6sNYxgV27ynItXd7B7WDSotg4O1X5xm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\colossi.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yo/HEMVY8mJFChhOnqgkM9cnl2dhi2OaoLy4rqQyChE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\eel_B.txt" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3q6v9Ag1QhLiG45Pjp4xJ6Bjksh3YFx8QeEY3H4nLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\kame_A.txt" size="2098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aSpy+sY9pgZUXel/XgijcwfZZO1zguwIchf7oCLBOPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\kirin_A.txt" size="1958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SHNcIGtZqJQqj47V4+m0Db6tpx20JtOdYcKREK/SzSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\knight_A.txt" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LQktNs1y8xS/CCMCvL2hFv/xFlG+H+SzNKjQN7kkAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\leo_A.txt" size="2021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEkCY6SEVk6L5NhpUKN6eHJigF090paYWkUpRcYV0wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\minotaur_A.txt" size="2521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CSK9YbDxjKIDodXMZxi3GIgQ8cRi6Jl6j7Av+W9n/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\minotaur_B.txt" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VVnAXc2yYnoENZYIsBiztZuGE8PeYIJsz8/6v8oBQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\minotaur_C.txt" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YrWjHKzjtdGEJf8L6ATLtzwmz4fsk5vE0ZYdoiFLzPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\MODELS.txt" size="128350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9L75obymfzZVUqAbaaTY+qXpYTnG4yq1butXJwu0fsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\narga_A.txt" size="469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bp5J58nl/IouwOqwNqhI85h0WCJ1q1lCsMaCmU4sVEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\poseidon_A.txt" size="1646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sZTLRCN9x6eZ2M4J3W+vFt5zl6OdEDfLYrZgHDhflYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\sirius_A.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3bBDHLtWQNXp8VKbh/eVh62XX4gMagWMUXoUBe86IY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\SKBs.txt" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BzBviFvlqsV081d311p+NgkLN5zsK48E7XfAh4UwRBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\snake_C.txt" size="1671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fCzX03K7Kkm/Aql92e187cyIDX323tzTnZ4Om9BvRvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\TEXTURES.txt" size="31892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGhZDtlLTtowg1IUZT/Ox2y0c9zhkYYLGpe8C3jpBfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\pal\yamori_B.txt" size="2217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJ5CXXKxsaR12vGe5rwrLfKycQ7IY/2XCiTld8Ber4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\ANIMATIONS.txt" size="28080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ai89Cj7l+DQ4LU9zd5xOIwPPapmyJ8+ULFdBDa/iKEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\colossi.txt" size="12">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WlsxNjq3ze7LmU80dkh9Vnq0a+WRNE63PZIfPonEtsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\minotaur_A.txt" size="2231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZikbIvIwE43o8++mv+cOfTAdjcer2mVDLmIGguRKZx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\MODELS.txt" size="20757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0UbOZ854YGsWuwF/KUMLWvqPFDN3/nenNB8UP/5Fg7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\SKBs.txt" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zd5sedZFiz2OICcSfjERNETul6WswhQCtAN3l8zJkJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\paldemo\TEXTURES.txt" size="15903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZFjDv88KxxnGQfE+HTcO/dKFQyT0FdGjsjur7IosbZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\ANIMATIONS.txt" size="67997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MeO++UCj1iwdU1meIu+7ILiAKiDmr7eoW/Xy4jKLwog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\bird_A.txt" size="302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMycgQv2EfyKybx2WLM3mZBfk7mXb5w87wmf7+nJ7EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\boss_A.txt" size="1684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LkPZNixJetk+UyheA5kfA82aXBLzCV97Wpil/H2pn1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\buddha_A.txt" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gFpaxHIv3cNeXATiAGM09IkWolQT2Mg1eUNKHKl6TII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\cerberus_A.txt" size="988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+b9xhHftFiZaR4sqrl/UHLibbJKM59y+epZ+1089oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\colossi.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yo/HEMVY8mJFChhOnqgkM9cnl2dhi2OaoLy4rqQyChE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\eel_B.txt" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9cEJ0sP/KPc0qWCTioC0T763OJCriw4NpO108xc+GSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\kame_A.txt" size="2185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+R2ORWGWw0qftWYGml7fogq8Rx3Zsim85wrvfLdaA+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\kirin_A.txt" size="2009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fkTbITjm4vCvtOo/UdhF5wDKBbz/HkjRy0JEpFQqWgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\knight_A.txt" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFsapGDi63GxlGYXciQhcF9v1cmIU6MoMiE3Ws63lsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\leo_A.txt" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oawivpC0fLXuB/WhrUy1zF+JUXOedW/Skz+SiTlBatE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\minotaur_A.txt" size="2488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fx+lBNPzPLckrPrUayVYLiyr5q+s0uPiUxnQhuav5v8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\minotaur_B.txt" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9JOMnNvPCb+TmC+OUGIujz08IFcojLKwE3vjYhzNEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\minotaur_C.txt" size="1003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8lcEj0Bv/0sZd8OKOoXltEDJnV1yEQhr7lMjlk9lA70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\MODELS.txt" size="152330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J4DKufWyXZtLKdlzqUbwDj3hchzh2GHqE45/7mM/IK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\narga_A.txt" size="480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sSdEKclJGj9n7/vc8YyCBLIogJh92RUfDg7+VqgivXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\narga_A_head.txt" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VLnU6/QVzIAch7cd4YCG91hBO9VkltUBpmhd3gUwgGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\poseidon_A.txt" size="1667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VogPbMw9dhSM7ZGy3Q4AF0amNIEaWZA4iIeJCxatDx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\sirius_A.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3bBDHLtWQNXp8VKbh/eVh62XX4gMagWMUXoUBe86IY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\SKBs.txt" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcC2hdGKFrmkKsF0XuKTKizoA0Ftt0b5BbB6WdWXtGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\snake_C.txt" size="1442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvJV0z31AYdp33ZeTQ3ap2oyhe71nxoBfoBpbgZ1MW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\TEXTURES.txt" size="22773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7KxbhFIxH6FjHRTbTt4yGQuxDIF4EYKn3NjGBYdA2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\ppr\yamori_B.txt" size="1969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9CnodSXQnyf5hp17gozHaO6m8l7TVISJl19yUkAVrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\ANIMATIONS.txt" size="73026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uto2DiNrGerpzAHmja/FwSLCWNSHiuH3sGIs86WAAPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\bird_A.txt" size="623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1e/POh00W1jK1pov//fvDsdJK3r7TO0qEpUSKJBIbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\boss_A.txt" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2cT9n8YwXRN5n9EnIfGpmslpqcqgCgS46AnM1DTppg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\buddha_A.txt" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Au9G796OfSUX+/2/M1sQfF6Rs4BIL9iXG7qxr77s+9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\cerberus_A.txt" size="1093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>urVF3wq9GWXad5IMmkBlr6Huz2xfIzdHUVM7cf3HmU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\colossi.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yo/HEMVY8mJFChhOnqgkM9cnl2dhi2OaoLy4rqQyChE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\eel_B.txt" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3q6v9Ag1QhLiG45Pjp4xJ6Bjksh3YFx8QeEY3H4nLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\kame_A.txt" size="2250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tt7KaJy+USLvxU49pKl+P4vonGkwlvYrYVPzVeNg5VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\kirin_A.txt" size="2059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHiLwXEbTAQ8zjqtjYec/VCrexRuLUK0dJE5kjDD0PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\knight_A.txt" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LQktNs1y8xS/CCMCvL2hFv/xFlG+H+SzNKjQN7kkAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\leo_A.txt" size="2060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OiN+v/LWGyBPWwrLUH01rIYwaGtW/JTxb3YKDpFfGRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\minotaur_A.txt" size="2521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CSK9YbDxjKIDodXMZxi3GIgQ8cRi6Jl6j7Av+W9n/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\minotaur_B.txt" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uo6ECxSRwmGBlY1VFMTEMXFOob2iYCofx4sQGKDfLGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\minotaur_C.txt" size="1134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ms+BtM0jXIP8P3nLAfKl7j/+lIFhCwpwGe5c7mbwCBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\MODELS.txt" size="155392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NxToH1fMHfLnVaZltOlmnsgEHo7JwLCym3ZZwlSNJ8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\narga_A.txt" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHxfzPrG5UV+QaDPNo3oXAzPPpJ4Ay/QE38w0e4fsco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\narga_A_head.txt" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n8DcH6Mm2BqkbRsEzYaMzvUjy9buOPhxLCH/pvINobQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\poseidon_A.txt" size="1723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqmKGUtDXCdlYTuXtheFEwBI7glvRVPLLbfbat+KmQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\sirius_A.txt" size="64">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3bBDHLtWQNXp8VKbh/eVh62XX4gMagWMUXoUBe86IY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\SKBs.txt" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7VL4nzJEStXBP1DrGpQz94kvCZFv4lSBg8sleT98Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\snake_C.txt" size="1721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRAbMo6uFyLfXfjeGC9/3kKcAjhINFtjQJ+50A+SeWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\TEXTURES.txt" size="27010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTekL/dA92gXOaQM8fxdFk3V/RuaRqtocsrjtUlxJ6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\preview\yamori_B.txt" size="2217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJ5CXXKxsaR12vGe5rwrLfKycQ7IY/2XCiTld8Ber4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\ANIMATIONS.txt" size="27829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5CvOXL+kP32lkbGIiX5flihEcQnBBg5lwSr4sfgRWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\colossi.txt" size="12">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WlsxNjq3ze7LmU80dkh9Vnq0a+WRNE63PZIfPonEtsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\minotaur_A.txt" size="2198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7t+qw18WcXYvxkwSCx3MY+JDNDJD+FKJIGZRHJW3w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\MODELS.txt" size="20155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtTWP9l01AadGXpSOD0NlFXly2K1NqqoEFRLGToySSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\SKBs.txt" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>umREsYYfU2z3MdpZxikh1gQU6ZtnP/jM5OOyUvH2wrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\version_index\psu\TEXTURES.txt" size="12099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>879jzhaK/SaQEPqb6lgQJQbgIx3RBdt3Fqzt1sVF9Ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shadow-Of-The-Colossus.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ACp52LIBykzjFRH/WcPsKJixmfNwsBQVo3jaDPF+hnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpColossus.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>